<html>
  <head>
    <style type="text/css">
      #dropdown {
        width: 200px;
      }
      #dropdown li {
        list-style: none;
        line-height: 30px;
        background: blue;
        margin: 2px;
      }

      #dropdown li a {
        margin-left: 10px;
        color: #fff;
        text-decoration: none;
      }

      #dropdown ul {
        display: none;
        padding: 0px;
        background: pink;
      }

      #dropdown ul.show {
        display: block;
      }

      #dropdown ul li {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <ul id="dropdown">
      <li><a href="#">Trang chủ</a></li>
      <li>
        <a href="#">Sản phẩm</a>
        <ul>
          <li><a href="#">Gạch cao cấp</a></li>
          <li><a href="#">Gạch thủ công</a></li>
          <li><a href="#">Gạch hoa văn</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Tin tức</a>
        <ul>
          <li><a href="#">Tin công nghệ</a></li>
          <li><a href="#">Tin trong nước</a></li>
          <li><a href="#">Tin thời sự</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Dịch vụ</a>
        <ul>
          <li><a href="#">Thiết kế web</a></li>
          <li><a href="#">Quảng cáo web</a></li>
          <li><a href="#">Thiết kế đồ họa</a></li>
        </ul>
      </li>
    </ul>
    <script>
      const tab = document.querySelectorAll("#dropdown>li>a");
      console.log(tab);

      tab.forEach((item, index) => {
        const ul = item.nextElementSibling; // Tìm phần tử anh chị em tiếp theo là <ul>
        console.log(ul);
        if (ul) {
          item.addEventListener("click", () => {
            ul.classList.toggle("show");
          });
        }
      });
    </script>
  </body>
</html>
