<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .view {
        width: 300px;
        height: 200px;
        margin: 10px;
        float: left;
        border: 10px solid #fff;
        overflow: hidden;
        position: relative;
        text-align: center;
        box-shadow: 1px 1px 2px #e6e6e6;
        cursor: default;
        background: #fff url(../images/bgimg.jpg) no-repeat center center;
      }
      .view .mask,
      .view .content {
        width: 300px;
        height: 200px;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
      }
      .view img {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .view h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.8);
        margin: 20px 0 0 0;
      }
      .view p {
        font-family: Georgia, serif;
        font-style: italic;
        font-size: 12px;
        position: relative;
        color: #fff;
        padding: 10px 20px 20px;
        text-align: center;
      }
      .view a.info {
        display: inline-block;
        text-decoration: none;
        padding: 7px 14px;
        background: #000;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0 0 1px #000;
      }
      .view a.info:hover {
        box-shadow: 0 0 5px #000;
      }

      /* Hover Style #1 with Rotate Effect */
      .view-first img {
        transition: all 0.5s ease-out;
        opacity: 1;
        transform: rotate(0deg);
      }

      .view-first .mask {
        opacity: 0;
        background: rgba(77, 44, 35, 0.5);
        transform: rotate(0deg) scale(1);
        transition: all 0.3s ease-out;
      }

      .view-first h2,
      .view-first p,
      .view-first a.info {
        transform: translateX(-100px);
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }

      .view-first:hover img {
        transform: rotate(720deg) scale(0.8);
        opacity: 0.8;
      }

      .view-first:hover .mask {
        opacity: 1;
        transform: rotate(0deg) scale(1);
        transition-delay: 0.4s;
      }

      .view-first:hover h2,
      .view-first:hover p,
      .view-first:hover a.info {
        transform: translateX(0px);
        opacity: 1;
        transition-delay: 0.5s;
      }

      /* Hover Style #2 */
      .view-seventh img {
        transition: all 0.5s ease-out;
        opacity: 1;
      }
      .view-seventh .mask {
        background-color: rgba(77, 44, 35, 0.5);
        transform: rotate(0deg) scale(1);
        opacity: 0;
        transition: all 0.3s ease-out;
        transform: translateY(-200px) rotate(180deg);
      }
      .view-seventh h2 {
        transform: translateY(-200px);
        transition: all 0.2s ease-in-out;
      }
      .view-seventh p {
        transform: translateY(-200px);
        transition: all 0.2s ease-in-out;
      }
      .view-seventh a.info {
        transform: translateY(-200px);
        transition: all 0.2s ease-in-out;
      }

      .view-seventh:hover img {
        transform: rotate(720deg) scale(0.8);
        opacity: 0.8;
      }
      .view-seventh:hover .mask {
        opacity: 1;
        transform: translateY(0px) rotate(0deg);
        transition-delay: 0.4s;
      }
      .view-seventh:hover h2 {
        transform: translateY(0px);
        transition-delay: 0.7s;
      }
      .view-seventh:hover p {
        transform: translateY(0px);
        transition-delay: 0.6s;
      }
      .view-seventh:hover a.info {
        transform: translateY(0px);
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="view view-seventh">
      <img src="./thobaymau.jpg" />
      <div class="mask">
        <h2>Title</h2>
        <p>Your Text</p>
        <a href="#" class="info">Read More</a>
      </div>
    </div>

    <div class="view view-first">
      <img src="./thobaymau.jpg" />
      <div class="mask">
        <h2>Title</h2>
        <p>Your Text</p>
        <a href="#" class="info">Read More</a>
      </div>
    </div>
  </body>
</html>
